<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fun.personalUse.controllers.MediaViewController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="600.0" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#maximizeButtonListener" text="Maximize" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#resumeListener" text="Resume" />
                  <MenuItem mnemonicParsing="false" onAction="#pauseListener" text="Pause" />
                  <MenuItem mnemonicParsing="false" onAction="#stopListener" text="Stop" />
                  <MenuItem mnemonicParsing="false" onAction="#findNewVideosListener" text="Find New Videos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollBar fx:id="videoScrollBar" layoutY="416.0" prefHeight="14.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" />
      <Label fx:id="currentMediaTime" layoutX="544.0" layoutY="413.0" prefHeight="17.0" prefWidth="55.0" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
