<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fun.personalUse.controllers.PreferencesController">
   <effect>
      <InnerShadow choke="0.21" color="#9a0202" height="121.81" radius="60.405" width="121.81" />
   </effect>
   <children>
      <Label alignment="CENTER" layoutX="236.0" layoutY="5.0" text="Preferences">
         <effect>
            <DropShadow color="WHITE" spread="0.7" />
         </effect>
         <font>
            <Font name="Broadway" size="20.0" />
         </font>
      </Label>
      <TabPane layoutX="15.0" layoutY="38.0" prefHeight="68.0" prefWidth="575.0" style="-fx-border-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Data Storage Directory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="dataStoreageChangeButton" layoutX="509.0" layoutY="6.0" mnemonicParsing="false" text="Change" />
                        <TextField fx:id="storageDirectoryTextField" layoutX="3.0" layoutY="7.0" prefHeight="25.0" prefWidth="496.0" promptText="Copy and paste storage directory here or click change --&gt;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Background Image Location">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="imageLocChangeButton" layoutX="511.0" layoutY="7.0" mnemonicParsing="false" onAction="#imageLocChangeButtonListener" text="Change" />
                        <TextField fx:id="imageLocTextField" layoutX="7.0" layoutY="7.0" onAction="#imageLocChangeButtonListener" prefHeight="25.0" prefWidth="494.0" promptText="Copy and paste image location here or click change --&gt;" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backupPlaylistDataButton" layoutX="15.0" layoutY="119.0" mnemonicParsing="false" onAction="#backupPlaylistButtonListener" text="Backup Playlist Data" />
      <Button fx:id="resetDefualtsButton" layoutX="15.0" layoutY="153.0" mnemonicParsing="false" onAction="#returnToDefaultSettings" text="Reset Preferences to Default" />
   </children>
</AnchorPane>
